
  2005/02/09    开始使用 Vs.Net 创建 Toc 项目。加了许多 .h .cpp，还粘了些必须的代码
  2005/02/10    直到第二天凌晨才完成了 CGameSet 类，可以从文件中读取游戏的设置
  2005/02/11    中午完成了 CReader 读脚本类。
  2005/03/04    编译通过。出现黑屏
  2005/03/06    第一次绘制随机生成的场景
  2005/03/07    将屏幕周边的黑边BUG给解决。
  2005/03/08    CGround::Render() 优化。大场景绘图速度几乎与小场景无差别
  2005/03/11    粘代码实现播放 MIDI 功能，不过有效率问题。会出现暴音。
  2005/03/12    CGround::SetGround() 改为读取脚本。
  2005/03/20    凌晨完成了 CPc 类，并且角色可以顺利走路。
  2005/03/27    凌晨完成了 TocConfig 设置程序的读取设置
  2005/03/28    22:20 分完成了屏幕的上下真正的卷屏
  2005/04/02    傍晚将代码改为真正支持多种分辨率灵活显示。但是有问题。
  2005/04/03    凌晨加入了 30 个 NPC 做实验。效果还行，还是有问题。
  2005/04/05    12:05 完成角色碰撞。21:45 写完 readme.txt
  2005/04/18    中午在游戏中正式加入全部场景素材，正式加入 MapCreator 工具
  2005/04/22    上午修正 MapCreator 的 X Y 轴颠倒 BUG 
  2005/04/23    下午 16:42 完成地图制作程式和游戏主程式的脚本更改解析和显示
  2005/04/23    晚上 20:46 将全部的图素修改并制作完成
  2005/04/25    凌晨完成 MapCreator 的读取功能
  2005/04/27    凌晨完成 MapCreator 和 Toc 的层三解析和显示，新增脚本压缩功能
  2005/04/27    下午 17:00 完成地砖能否占用判定代码。
  2005/05/12    22:50 完成 CDInput 类键盘的功能。
  2005/05/13    14:14 完成 CDInput 类脚柄的功能。
  2005/05/14    15:10 完成对 CDGround 的初步优化，20:40 完成按下事件的检测
  2005/05/22    0:56 将游戏中背景音乐制作完成（改名改得好累啊）
  2005/05/22    23:50 完成 CDMusic 类，并且制作了一个测试的程式
  2005/05/29    20:20 完成对 CDMusic 类的代码修改。
  2005/08/08    20:50 改成角色以固定速度走动，修正无法全屏 BUG
  2005/08/18    21:00 左右对代码进行重新整理
  2005/09/19    22:25 地图制作程式改成读取二进制文件 (CTileFile)
  2005/09/22    21:45 地图制作程式增加素材数据的修改保存等功能，不用写死了。
  2005/09/24    16:58 游戏主程序也改为读二进制脚本文件
  2005/09/25    00:40 切换场景实现
  2005/09/26    16:20 固定速度行走优化。
  2005/09/29    14:30 替换新的 DDraw 代码。结果出现 Debug 好 Release 崩溃的 BUG
  2005/09/30    11:40 修正游戏中隐藏的野指针的 BUG，Release 又一切正常了。
  2005/10/24    16:30 在公司里 16BIT RGB565 半透明实现，自此 24 32 都实现了。
  2005/10/25    15:20 实现动画地砖效果（MapCreator, Toc 都已修改）
  2005/11/03    16:22 完成 MapCreator 的文件拖入读取功能
