
  文档名：地图点阵描述文件
  密  级：绝密
  作　者：Kudoxinyiji
  日  期：2005-10-27

　MapCreator.toc 地砖数据格式，一块地砖一个字节

　┎─┬─┬─┬─┬─┬─┬─┬─┒
　┃ 7│ 6│ 5│ 4┊ 3│ 2│ 1│ 0┃
　┖─┴─┴─┴─┴─┴─┴─┴─┚

                           1           0
   7 - 可否行走         不能行走    可以行走
　 6 - 层一
　 5 - 层二
　 4 - 层三
　 3 - 动态TILE
　 2 - 
　 1 - 
　 0 - 


   场景数据中区域（包含三层TILE）中信息头数据格式，二字节

　┎─┬─┬─┬─┬─┬─┬─┬─┰─┬─┬─┬─┬─┬─┬─┬─┒
　┃15│14│13│12┊11│10│ 9│ 8┃ 7│ 6│ 5│ 4┊ 3│ 2│ 1│ 0┃
　┖─┴─┴─┴─┴─┴─┴─┴─┸─┴─┴─┴─┴─┴─┴─┴─┚

                           1           0
  15 - 可否行走         不能行走    可以行走
  14 - 是否包含锚点     包含锚点    不包含
  13 - 
  12 - 
  11 - 
  10 - 
   9 - 
   8 - 
   7 - 层一是否重复     不重复      重复
   6 - 包含层一数据     包含        不包含
   5 - 包含层二数据     包含        不包含
   4 - 包含层三数据     包含        不包含
   3 - 
   2 - 动态层一         动态(4)     不动态
   1 - 动态层二         动态(4)     不动态
   0 - 动态层三         动态(4)     不动态



  TileData.toc 格式，以一个场景为例:　　　　　　┌─┐
　　　　　　　　　　　　　　　　　　　　　　　　│　↓
　┎─┬─┰─┬─┰─┬─┰─┬─┰─┬─┬─┬┴┰─┬─┰─┬─┒
　┃54│46┃00│00┃00│00┃00│01┃00│00│00│0C┃44│48┃--│--┃
　┃ M│ F┃  │  ┃  │  ┃  │ 1┃  │  │  │12┃ D│ H┃  │  ┃
　┖─┴─┸─┴─┸─┴─┸─┴─┸─┴─┴─┴─┸─┴─┸─┴─┚

    MF      文件标识        2 Byte      0000 ~ 0001
    00      版本            2 Byte      0002 ~ 0003
    00      保留字          2 Byte      0004 ~ 0005
    ??      地图个数        2 Byte      0006 ~ 0007
    ????    单个地图数据头  4 Byte      0008 ~ 000B
    ...
    ...
    ????    单个地图数据头  4 Byte      ???? ~ 地图个数 x 4 + 7


    单个数据头：
    DH      数据头标志      2 Byte
    ??      图素库号        2 Byte
    ??      音乐编号        2 Byte
    ??      行数            2 Byte
    ??      列数            2 Byte
            一块区域三层数据
    DE      数据尾标志      2 Byte

