
    梦幻之旅


    拥有一千年文明的人类，在考古时发现了写与神奇文字的古书，C国私下进行了研究，X年后，他们发现此书竟然是失落的魔法之书。为了进一步的研究和运用到战斗中去，第一支以研究魔法为主的军事要塞成立........ 

    在学了所有魔法，展开学院考试前，2名学员接到了前往A村子的命令，为了查明是否此村子真的通敌，2人融入了那些村民中（打通了村子后面断绝水道的石头，救回了被山贼抢去的村长的女儿......正统英雄救美），就在2人准备打道回府之际，同为第一魔法小队的2名成员和1个师的军队出现在村前的山坡上...........

    被追杀的2人逃到了敌国A的首都，不幸的事，2人被当成间谍被抓了起来.........2人登上了XXX山，再那里看到了已经绝种的“龙”.........龙将治疗公主的药草给了2人，并叮嘱2人必须去弄清楚为什么魔法又再次出现世界上的原因........治好了公主的病，2人又开始了新的旅程.........

    C国魔法小队加上强大的军事实力，一直易守难攻的XX城被攻破了，A国陷入危机中，B国在接到A国求救后派出了救援部队，2国组成的军事实力很快和C国进入了僵持阶段。另一方面，A国也成功的靠偷袭抓到了几个魔法小队成员，一时间A和B国也开始研究起了魔法......

    必须得回到C国去查明真相的3人（中途找到同伴），绕路到了A国........准备过界桥的时候，发现了正要去偷袭的魔法小队和1个排的军事队伍.............为了表示自己的感谢，A国安排了宴席......

    然而一切都是虚假的........3人被关了起来.........冲出监狱的3人正好碰到刺杀完国王的XX..............新的领袖XX诞生了，3人为了弄明白原因决定先帮助XX.........另一方面，由于国王死了，一时间军队出现了2派，以XX为领导的人决定推翻原本的制度...........而原来的丞相（*臣）调用了原来守在A国那边的部队.............A国的地盘不断在减少。*臣与C国联手起来，领袖派3人前去增援和委任他们以联合为目的而出发了................

    待续.........